import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "settingsmodel.h"
        name: "SettingsModel"
        prototype: "QObject"
        exports: ["Leif/SettingsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "country"; type: "QLocale::Country" }
        Property { name: "regionId"; type: "string" }
        Property { name: "lifetimeCarbon"; type: "int" }
    }
}
